# signalr-sample-service

./: .gitignore  LICENSE  README.md  SignalRSampleService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SignalRSampleService/: Dockerfile.original  Dtos.cs  Program.cs  SignalRSampleService.csproj  Startup.cs  appsettings.json
SignalRSampleService.RabbitMq/: Contracts.cs  SignalRSampleService.RabbitMq.csproj
SignalRSampleService.RabbitMq/Consumer/: OrderConsumer.cs
SignalRSampleService.RabbitMq/Contracts/: BaseContract.cs  SubmitToken.cs
SignalRSampleService.RabbitMq/Model/: Order.cs
SignalRSampleService.RabbitMq/Producer/: IRabbitMqProducer.cs  ProducerTest.cs  RabbitMqProducer.cs
SignalRSampleService.Sync/: SignalRSampleService.Sync.csproj
SignalRSampleService.Sync/Handlers/: UserHandler.cs
SignalRSampleService.Sync/Hubs/: ViewHub.cs
SignalRSampleService/Automapper/Profiles/: CompanyMapperProfile.cs  ProjectDetailMapperProfile.cs
SignalRSampleService/Configurations/: DatabaseSettings.cs  RabbitMqSettings.cs
SignalRSampleService/Contexts/: ProductDetailContext.cs
SignalRSampleService/Controllers/: CompanyController.cs  OrderController.cs  ProjectController.cs
SignalRSampleService/Data/: CompanyContext.cs  ProductDetailContext.cs
SignalRSampleService/Migrations/: 20210319113406_Initial.Designer.cs  20210319113406_Initial.cs  20210319205229_ProjectDetailEntitySeed.Designer.cs  20210319205229_ProjectDetailEntitySeed.cs  ProjectDetailContextModelSnapshot.cs
SignalRSampleService/Migrations/Company/: 20210322171248_CompanyEntity.Designer.cs  20210322171248_CompanyEntity.cs  20210323083729_CompanyEntityNewStructure.Designer.cs  20210323083729_CompanyEntityNewStructure.cs  20210323084347_CompanyPostalAttributeMappingFix.Designer.cs  20210323084347_CompanyPostalAttributeMappingFix.cs  20210323084424_CompanyEntitySeed.Designer.cs  20210323084424_CompanyEntitySeed.cs  CompanyContextModelSnapshot.cs
SignalRSampleService/Models/: CompanyModel.cs  ProjectDetail.cs  ProjectDetailModel.cs
SignalRSampleService/Models/ModelsConfiguration/: CompanyModelConfiguration.cs  ProjectDetailConfiguration.cs
SignalRSampleService/Properties/: launchSettings.json
SignalRSampleService/Repositories/: CompanyRepository.cs  CompanyRepositoryEF.cs  ICompanyRepository.cs  IProjectDetailRepository.cs  ProjectDetailRepository.cs
config/: mysql.env  postgres.env
